spring.application.name=demo
spring.security.oauth2.client.registration.github.client-id=Ov23li2ESq1U2YITK5uG
spring.security.oauth2.client.registration.github.client-secret=23d07678880ab3abe6cfabe83fbc069ed853be07