spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/produits


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8090/realms/bechir-testRealm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8090/realms/bechir-testRealm/protocol/openid-connect/certs